---
title: Política de Cookies
updated: '2026-05-17'
---

## ¿Qué son las cookies?

Las cookies son pequeños archivos de texto que los sitios web almacenan en tu dispositivo para recordar información sobre tu visita.

## Tipos de cookies que utilizamos

### Cookies técnicas (siempre activas)

Imprescindibles para el funcionamiento del sitio y para recordar tu preferencia respecto al uso de cookies.

### Cookies de análisis

Nos permiten medir el uso del sitio para mejorarlo. Solo se activan si tú las aceptas en el aviso de cookies.

## Cómo gestionar las cookies

Puedes aceptarlas o rechazarlas desde el aviso que aparece la primera vez que visitas el sitio. También puedes borrar las cookies almacenadas o configurar tu navegador para que no las acepte.

- [Cómo gestionar cookies en Chrome](https://support.google.com/chrome/answer/95647)
- [Cómo gestionar cookies en Firefox](https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias)
- [Cómo gestionar cookies en Safari](https://support.apple.com/es-es/guide/safari/sfri11471/mac)

## Cambios en esta política

Podemos actualizar esta política para reflejar cambios técnicos o legales. Te recomendamos revisarla periódicamente.

Para cualquier consulta: **info@poemarte.com**.
