---
title: Política de Privacidad
updated: '2026-05-17'
---

## 1. Responsable del tratamiento

**Poemarte** es responsable del tratamiento de los datos personales recogidos a través de este sitio web.

- **Email de contacto:** info@poemarte.com

## 2. Datos que recogemos

Recogemos únicamente los datos que tú nos facilitas voluntariamente a través del formulario de contacto: **nombre, email y el contenido del mensaje**.

## 3. Finalidad

Los datos se utilizan exclusivamente para:

- Responder a tu consulta o solicitud.
- Mantener la comunicación contigo en relación al proyecto que nos planteas.

No utilizamos tus datos con fines publicitarios ni los cedemos a terceros, salvo obligación legal.

## 4. Base legal

La base legal para el tratamiento es **tu consentimiento**, otorgado al enviar el formulario.

## 5. Conservación

Conservamos tus datos durante el tiempo necesario para atender tu consulta y, posteriormente, durante el plazo legalmente exigido.

## 6. Tus derechos

Puedes ejercer en cualquier momento tus derechos de acceso, rectificación, supresión, oposición, limitación y portabilidad escribiendo a **info@poemarte.com**.

También puedes presentar una reclamación ante la **Agencia Española de Protección de Datos** (www.aepd.es).

## 7. Cookies

Para más información sobre las cookies que utilizamos, consulta nuestra [Política de Cookies](/politica-cookies).
