---
title: Aviso Legal
updated: '2026-05-17'
---

## Titular del sitio

Este sitio web es titularidad de **Poemarte**.

- **Email:** info@poemarte.com
- **Web:** poemarte.com

## Objeto

Este aviso regula el uso del sitio web, que pone a disposición de los usuarios información sobre los servicios de Poemarte y un canal de contacto.

## Propiedad intelectual

Todos los contenidos del sitio (textos, poemas, imágenes, diseño y código) son propiedad de Poemarte o de sus respectivos autores. Queda prohibida su reproducción, distribución o transformación sin autorización expresa.

## Responsabilidad

Poemarte no se hace responsable del uso indebido que el usuario pueda hacer de los contenidos del sitio. Nos esforzamos por mantener la información actualizada, pero no garantizamos la ausencia de errores.

## Legislación aplicable

Este aviso se rige por la legislación española. Para cualquier controversia, las partes se someten a los juzgados y tribunales que correspondan según la ley.
