---
titulo: Carlos González
artista: Carlos González
fecha: 2025-01-12
eyebrow: Exposición
subtitulo: La pintura como geografía emocional
imagenPrincipal: /images/colaboraciones/carlos-gonzalez.jpg
poema: |-
  Cada brochazo es un país
  donde nunca estuvimos.
  El mapa lo dibuja
  la mirada que vuelve.
destacada: true
orden: 6
---
Colaboración con Carlos González para su exposición individual. Se escribieron poemas para cada obra mayor, integrados como textos de sala y en una publicación de tirada limitada.
