---
titulo: Exposición GonSan
artista: GonSan
fecha: 2024-05-20
eyebrow: Exposición
subtitulo: Versos que acompañan la mirada del visitante
poema: |-
  El color no se nombra,
  se respira.
  Cada lienzo es una hora
  que se queda detenida.
galeria: []
destacada: true
orden: 2
---
Para la exposición de GonSan se escribió un conjunto de textos de sala que dialogan con cada serie. Los poemas se integraron como cartelas y como pieza editorial en el catálogo.

El proceso comenzó con varias visitas al estudio del artista, escuchando los silencios que rodean su obra.
