---
titulo: Exposición GonSan Test
artista: GonSan
fecha: 2024-05-20
eyebrow: Exposición
subtitulo: Versos que acompañan la mirada del visitante
imagenPrincipal: /images/colaboraciones/gonsan/imagenPrincipal.jpg
poema: |-
  Sentado.
  Frente a mí dejo que se vayan
  Formando las pinceladas
  De una corriente en calma
  Acariciando unas barcas
  Que mecerán el inicio de un viaje,
  Guías de este sueño.
  No me despiertes.
  Quiero seguir el balanceo
  De las campanas
  Recorriendo el eco
  De las vacías calles.
  La corriente al final me llevará
  Pero el alba quedará sonámbula
  En el cielo de cada pestañeo.
galeria:
  - imagen: /images/colaboraciones/gonsan/galeria/0/imagen.JPG
    alt: >-
      Escondido en su silueta guardo el abrazo de vuelta, la cálida mirada sin
      preguntas
    caption: Test pie de página pinxe test XaviGon Gosan
  - imagen: /images/colaboraciones/gonsan/galeria/1/imagen.jpg
    alt: >-
      La lluvia besará sus piedras y dejará el húmedo camino hacia su espera
      infinita
  - imagen: /images/colaboraciones/gonsan/galeria/2/imagen.jpg
    alt: >-
      Dejas el alma en cada mirada, en un mundo hecho pedazos que debemos volver
      a enganchar
  - imagen: /images/colaboraciones/gonsan/galeria/3/imagen.JPG
    alt: Te miro y encuentro las palabras distorsionadas entre los sinuosos caminos
destacada: true
orden: 2
---
Para la exposición de GonSan se escribió un conjunto de textos de sala que dialogan con cada serie. Los poemas se integraron como cartelas y como pieza editorial en el catálogo.

El proceso comenzó con varias visitas al estudio del artista, escuchando los silencios que rodean su obra.
