---
titulo: Sylvia's Box
artista: Sylvia
fecha: 2024-03-15
eyebrow: Pieza única
subtitulo: Una caja donde la memoria se hace materia
imagenPrincipal: /images/colaboraciones/sylvias-box.jpg
poema: |-
  En la madera dormida
  cabe un universo entero,
  cada pliegue es un recuerdo
  que se abre cuando es leído.
destacada: true
orden: 1
---
Sylvia's Box es una colaboración nacida del diálogo entre la artesanía y la palabra. La pieza guarda fragmentos íntimos que el poema acompaña sin desvelarlos, sugiriendo más de lo que muestra.

El texto se concibió como una invitación a abrir la caja con la mirada antes que con las manos.
