---
titulo: Xavier Vives
artista: Xavier Vives
fecha: 2026-05-04
eyebrow: Sketching
subtitulo: Sketching cercano y poemas que se dan la mano
imagenPrincipal: /images/colaboraciones/xavier-vives/imagenPrincipal.JPG
poema: |-
  Hoy el cielo amaneció gris
  Y es más fácil dejar caer.
  En días que esperas que la lluvia venga a rescatarte,
  miras atentamente dónde han parado tus pies,
  las hojas del último otoño
  danzan lentamente, 
  quieren perecer en tu ciudad.
  Y lejos de quedar prendido de la cerca incertidumbre,
  en estos días intermedios, 
  que no se deciden por el camino a seguir,
  querré ser el viento
  que levante las tristezas necesarias,
  reflexiones de partida hacia un punto de encuentro
  donde siempre soy.
galeria: []
destacada: false
orden: 0
---
Paseando por los trazos del artista de sketching, Xavier Vives, nacen los poemas que se acercan para acompañarlos en la exposición.
