---
title: Exposiciones
subtitle: Versos que acompañan la mirada
summary: Poemas creados desde la escucha de cada obra para acompañar exposiciones individuales o colectivas.
image: /images/cms/servicio-exposiciones-detalle.jpg
imageList: /images/cms/servicio-exposiciones.jpg
ctaLabel: Hablemos de tu exposición
ctaTagline: ¿Preparas una exposición? Cuéntanosla y demos voz a las obras.
destacado: true
orden: 1
---

Los poemas pueden integrarse como **cartelas**, **textos de sala**, **catálogos** o **experiencias inmersivas** que amplían la mirada del visitante.

## Qué incluye

- Visita y escucha de la obra (presencial o por dossier).
- Creación de poemas a medida para cada pieza o conjunto.
- Maquetación opcional para sala, catálogo o web.
- Una revisión incluida.

## Para quién

Galerías, comisarios, artistas individuales y colectivos que quieran añadir una dimensión narrativa y poética a su exposición.
