---
title: Merchandising
subtitle: Objetos donde la poesía toma forma
summary: >-
  Objetos donde la poesía se vuelve tangible: tarjetas, ediciones limitadas,
  piezas editoriales.
ctaLabel: Diseñemos tu pieza
ctaTagline: ¿Quieres que la poesía llegue al día a día de tu público?
destacado: true
orden: 4
---
El poema sale del marco para acompañar al público en su día a día.

## Formatos habituales

- Tarjetas y postales
- Marcapáginas y ediciones limitadas
- Piezas editoriales (cuadernillos, plaquettes)
- Packaging poético para piezas únicas

## Producción

Te acompañamos hasta la imprenta o el taller, o entregamos los textos listos para que tu equipo se encargue del resto.
