---
title: Piezas Artesanales
subtitle: La palabra como sello de lo hecho a mano
summary: 'Para artesanos y creadores de piezas únicas: un poema que acompaña la obra y la convierte en algo más que un objeto.'
image: /images/cms/servicio-artesanales-detalle.jpg
imageList: /images/cms/servicio-artesanales.jpg
ctaLabel: Pongamos palabras a tu pieza
ctaTagline: ¿Tienes una pieza única que merece su propia historia?
destacado: true
orden: 2
---

Una historia, una emoción, un **sello poético** que dialoga con lo hecho a mano.

## Qué incluye

- Conversación previa para entender la pieza y al creador.
- Poema original, con derechos cedidos para acompañar la obra.
- Versiones cortas para tarjeta o etiqueta, si las necesitas.

## Para quién

Ceramistas, joyeros, ebanistas, textileros y cualquier oficio donde lo único merezca palabras únicas.
