---
title: Proyectos artísticos
subtitle: Poemas a medida, creados desde la esencia
summary: Colaboraciones a medida con artistas, galerías y proyectos culturales.
image: /images/cms/servicio-colaboraciones-detalle.jpg
imageList: /images/cms/servicio-colaboraciones.jpg
ctaLabel: Colaboremos
ctaTagline: ¿Estás trabajando en un proyecto que necesita palabra?
destacado: true
orden: 3
---

Cada palabra nace del **diálogo con la obra** y respeta la identidad de quien la crea, abriendo una nueva dimensión narrativa.

## Cómo trabajamos

1. **Escucha**: leemos la obra, el contexto y la intención.
2. **Creación**: escribimos varias versiones hasta dar con la voz.
3. **Acompañamiento**: ajustamos y damos forma final junto a ti.

## Ejemplos de colaboraciones

Proyectos editoriales, residencias artísticas, ferias, instalaciones, libros de artista.
